       FFE1 JPEG Marker Prefix + APP1
       03FA JPEG segment length
       4578 Ex
       6966 if
       0000 [SPACE]
0x0000 4949 II
0x0002 2A00 *
0x0004 0800 Offset to IFD0 - Part 1
0x0006 0000 Offset to IFD0 - Part 2

0x0008 0100 # of entries in IFD0
0x000a 6987 Exif.Image.ExifTag 
0x000c 0400 Data type
0x000e 0100 # of components of entry - Part 1
0x0010 0000 # of components of entry - Part 2 
0x0012 1A00 Data - Part 1
0x0014 0000 Data - Part 2

0x0016 0000 ENDLINK - Part 1
0x0018 0000 ENDLINK - Part 2

0x001a 0100 # of entries in ExifIFD
0x001c 8692 Exif.Photo.UserComment
0x001e 0700 Data Type: UNDEF -> 1 Byte/Component
0x0020 C603 # of components of entry - Part 1
0x0022 0000 # of components of entry - Part 2 
0x0024 2C00 Offset to entry - Part 1
0x0026 0000 Offset to entry - Part 2 

0x0028 0000 ENDLINK - Part 1
0x002a 0000 ENDLINK - Part 2

0x002c 554E UN
0x002e 4943 IC
0x0030 4F44 OD
0x0032 4500 E
0x0034 0043  C
0x0036 0069  i
0x0038 006E  n
0x003a 0065  e
0x003c 006D  m
0x003e 0061  a
0x0040 0074  t
0x0042 0069  i
0x0044 0063  c
